html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  background-color: #1e3349;
}

div#card {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(9, 20, 32);
  width: 70%;
  height: 500px;
  margin: 150px auto;
  padding: 50px 50px;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 70px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 15px 20px rgba(9, 20, 32, 0.4);
}

div#stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px 50px;
}

div.stat {
  padding: 20px 20px;
}

h2,
h3 {
  color: #cbced2;
}

p {
  color: #8c949c;
  margin-top: 20px;
  font-size: 0.9rem;
}

h3 {
  font-size: 2rem;
}

h2 {
  /* border: 1px solid red; */
  padding-top: 20px;
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 1.8px;
}

a {
  color: #2e4aa0;
  text-decoration: none;
}
