html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  background-color: #191b1d;
  color: white;
  font-family: "Muli", sans-serif;
}

section {
  max-width: 100vw;
  max-height: 100vh;
}

/* Current plan */
#current {
  background-color: #cf003f;
  border: none;
  width: 300px;
  height: 80px;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  border-radius: 12px;
  font-size: 0.7rem;
}

/* choose section */
#choose {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  margin: 20px auto;
  text-align: center;
  padding: 10px;
}

/* plan section */

label {
  position: relative;
  display: inline-block;
  height: 25px;
  width: 50px;
}

input {
  opacity: 0;
  height: 0;
  width: 0;
}

span {
  background-color: gray;
  border-radius: 34px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  ms-transition: 0.4s;
  transition: 0.4s;
}

span:before {
  content: "";
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 4px;
  bottom: 4px;
  height: 18px;
  width: 18px;
  ms-transition: 0.4s;
  transition: 0.4s;
}

input:checked + span {
  background-color: #cf003f;
}

input:checked + span:before {
  transform: translateX(26px);
}

/* Cards section */
li {
  list-style: none;
  color: #dfe0e0;
}

li::before {
  content: "\2219";
  font-size: 1.5rem;
  color: #cf003f;
}

#cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  height: 50vh;
  width: 75vw;
  margin: 50px auto;
}

.card {
  background-color: #21262c;
  margin: 10px;
  padding: 50px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

h4 {
  font-size: 2rem;
}

.offer {
  width: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 1px solid gray;
  background-color: transparent;
  background-image: none;
  flex: 1;
  padding: 0 0.5em;
  color: white;
  cursor: pointer;
  font-size: 1em;
}

select::-ms-expand {
  display: none;
}

.select {
  position: relative;
  display: flex;
  width: 15em;
  height: 3.5em;
  line-height: 3;
  background-color: transparent;
  overflow: hidden;
  border-radius: 8px;
}

.select::after {
  content: "\2228";
  color: gray;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 2em;
  cursor: pointer;
  pointer-events: none;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  margin: 10px;
}

button {
  width: 150px;
  height: 40px;
  margin-top: 20px;
  color: white;
  border: 1px solid #cf003f;
  border-radius: 6px;
}

button:not(.different) {
  background-color: transparent;
}
.different {
  background-color: #cf003f;
}
